# WORKERS_PER_CORE=3
WORKER_CLASS="uvicorn.workers.UvicornH11Worker"
TIMEOUT=600
GRACEFUL_TIMEOUT=50
USE_MAX_WORKERS=25
DATABASE_ADDRESS="cloudsql-proxy:3306"
DATABASE_NAME="greenfish-51TsfXfC"
DATABASE_USER = 'greenfish'
DATABASE_PASSWORD = 'CwNw54qKkgl6AoGO'