name: Black

on: [push, pull_request]

jobs:
  black:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false

    steps:
      - uses: actions/checkout@v3
      - name: Set up Python 3.8.9
        uses: actions/setup-python@v3
        with:
          python-version: "3.8.9"
          cache: "pip" # caching pip dependencies
      - run: |
          python -m pip install --upgrade pip
          pip install -r ./backend/requirements.txt
      - name: Run Black
        uses: psf/black@stable
        with:
          option: "--check --verbose"
          version: "22.10.0"
          src: "./backend"

  isort:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
    
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python 3.8.9
        uses: actions/setup-python@v3
        with:
          python-version: "3.8.9"
          cache: "pip" # caching pip dependencies
      - run: |
          python -m pip install --upgrade pip
          pip install -r ./backend/requirements.txt
      - name: isort
        uses: isort/isort-action@v1.1.0
        with:
            requirements: "requirements.txt"
    
  mypy:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
    
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python 3.8.9
        uses: actions/setup-python@v3
        with:
          python-version: "3.8.9"
          cache: "pip" # caching pip dependencies
      - run: |
          python -m pip install --upgrade pip
          pip install -r ./backend/requirements.txt
      - name: Run mypy
        run : |
          mypy ./backend --config-file ./backend/mypy.ini

  pytest:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
    
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python 3.8.9
        uses: actions/setup-python@v3
        with:
          python-version: "3.8.9"
          cache: "pip" # caching pip dependencies
      - run: |
          python -m pip install --upgrade pip
          pip install -r ./backend/requirements.txt
      - name: Run pytest
        run : |
          pytest
        
  deploy:
    needs: [black, isort, mypy, pytest]
    if: github.ref == 'refs/heads/main'
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
    
    steps:
      - uses: actions/checkout@v3
      - name: Login
        run: echo ${{ secrets.DOCKER_REGISTRY_PASSWORD }} | docker login --username ${{ secrets.DOCKER_REGISTRY_USERNAME }} --password-stdin ${{ secrets.DOCKER_REGISTRY }}
      - name: Build and push 
        run: | 
          docker build -t ${{ secrets.DOCKER_REGISTRY }}/backend:latest ./backend
          docker push ${{ secrets.DOCKER_REGISTRY }}/backend:latest